[pytest]
addopts = --reruns 1 --reruns-delay 5 --html=reports/report.html --self-contained-html

testpaths = testcases

base_url = http://16.96.13.17:8070

markers =
    smoke: smoke
    gbz:testcase developed by gbz

# yaml
yaml_loader  =  BaseLoader

# log
log_file = logs/run.log
log_file_level = debug
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
